Host:         arn-awallin-mint-l3
User:         awallin
Date:         tis 25 feb 2014 14:59:59 CET
SRC location: /home/awallin/src/build_test/tmpfs/src
OUT location: /home/awallin/src/build_test/tmpfs/out
No of builds: 2
No of jobs:   8
Start build all
	Command being timed: "make -s -j build"
	User time (seconds): 2037.15
	System time (seconds): 150.10
	Percent of CPU this job got: 719%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:03.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 128696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 154
	Minor (reclaiming a frame) page faults: 60387699
	Voluntary context switches: 183932
	Involuntary context switches: 460212
	Swaps: 0
	File system inputs: 18208
	File system outputs: 52368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
End build all
