Host:         arn-awallin-mint-l3
User:         awallin
Date:         tis 25 feb 2014 11:12:07 CET
SRC location: /home/awallin/tmp/src
OUT location: /home/awallin/tmp/out
No of builds: 2
No of jobs:   8
feb 25 11:12:08 Start build all
	Command being timed: "make -s -j build"
	User time (seconds): 2161.56
	System time (seconds): 152.28
	Percent of CPU this job got: 727%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:18.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 128616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7
	Minor (reclaiming a frame) page faults: 60350045
	Voluntary context switches: 183529
	Involuntary context switches: 472446
	Swaps: 0
	File system inputs: 9032
	File system outputs: 1475008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
feb 25 11:17:26 End build all
