Host:         arn-awallin-mint-l3
User:         awallin
Date:         tis 25 feb 2014 11:26:07 CET
SRC location: /sdb1/home/awallin/src/build_test/src
OUT location: /home/awallin/src/build_test/tmpfs/
No of builds: 2
No of jobs:   8
feb 25 11:26:07 Start build all
	Command being timed: "make -s -j build"
	User time (seconds): 2071.57
	System time (seconds): 147.06
	Percent of CPU this job got: 711%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:11.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 128628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 31
	Minor (reclaiming a frame) page faults: 60360245
	Voluntary context switches: 183509
	Involuntary context switches: 479734
	Swaps: 0
	File system inputs: 3856
	File system outputs: 52304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
feb 25 11:31:19 End build all
