Host:         arn-awallin-mint-l3
User:         awallin
Date:         tis 25 feb 2014 11:06:51 CET
SRC location: /sdb1/home/awallin/src/build_test/src
OUT location: /home/awallin/tmp/out
No of builds: 2
No of jobs:   8
feb 25 11:06:51 Start build all
	Command being timed: "make -s -j build"
	User time (seconds): 2144.40
	System time (seconds): 151.48
	Percent of CPU this job got: 726%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:16.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 128624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 34
	Minor (reclaiming a frame) page faults: 60359562
	Voluntary context switches: 184132
	Involuntary context switches: 455483
	Swaps: 0
	File system inputs: 4696
	File system outputs: 1572368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
feb 25 11:12:07 End build all
